{
  "name": "@libtommy2024/id-natus-animi-modi",
  "version": "2.7.84",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0"
  },
  "keywords": [
    "private data",
    "deep",
    "airbnb",
    "path",
    "flag",
    "stream",
    "validate",
    "full-width",
    "es7",
    "framework",
    "escape",
    "spinner",
    "shebang",
    "polyfill",
    "ECMAScript 2020",
    "ES2020",
    "babel",
    "executable",
    "dom",
    "includes",
    "group",
    "Object.getPrototypeOf",
    "toolkit",
    "color",
    "omit",
    "immer",
    "toStringTag",
    "clone",
    "rm -fr",
    "streams",
    "bootstrap css",
    "gdpr",
    "toSorted",
    "iterate",
    "multi-package",
    "typanion",
    "postcss",
    "Object.fromEntries",
    "quote",
    "throttle",
    "find",
    "sort",
    "css",
    "remove",
    "compare",
    "harmony",
    "log",
    "listeners",
    "option",
    "ES2015",
    "dataView",
    "ascii",
    "installer",
    "watching",
    "redux",
    "l10n",
    "a11y",
    "ES7",
    "callback",
    "hookform",
    "formatting",
    "persistent",
    "watchFile",
    "styled-components",
    "wget",
    "CSSStyleDeclaration",
    "fp",
    "zod",
    "symlink",
    "collection",
    "styling",
    "map",
    "less",
    "handlers",
    "es-shims",
    "chrome",
    "uninstall",
    "browserslist",
    "graphql",
    "dotenv",
    "sequence",
    "ArrayBuffer.prototype.slice",
    "setter",
    "concurrency",
    "ECMAScript 3",
    "hardlinks",
    "typesafe",
    "CSS",
    "AsyncIterator",
    "xss",
    "styles",
    "rapid",
    "dependencies",
    "require",
    "fantasy-land",
    "web",
    "term",
    "autoprefixer",
    "guid",
    "move",
    "css less",
    "url",
    "install",
    "css-in-js",
    "look",
    "jest",
    "Array.prototype.flatMap",
    "fast-deep-clone",
    "key",
    "ES6",
    "less mixins",
    "serialization",
    "accessibility",
    "String.prototype.matchAll",
    "negative",
    "ECMAScript 2015",
    "tdd",
    "Array.prototype.filter",
    "fast-copy",
    "match",
    "npm",
    "call-bind",
    "variables in css",
    "app",
    "file",
    "value",
    "_.extend",
    "syntax",
    "bootstrap less",
    "debugger",
    "mkdirp",
    "width",
    "once",
    "flat",
    "point-free",
    "mru",
    "mimetypes",
    "getPrototypeOf",
    "tslib",
    "typedarray",
    "Object.defineProperty",
    "which",
    "operating-system",
    "spinners",
    "starter",
    "css variable",
    "toobject",
    "cors",
    "nodejs",
    "ie",
    "collection.es6",
    "figlet",
    ".env",
    "spawn",
    "default",
    "env",
    "authentication",
    "pretty",
    "Object.is",
    "character",
    "argv",
    "id",
    "react-hook-form",
    "setPrototypeOf",
    "inference",
    "ava",
    "eslintplugin",
    "getter",
    "jsonpath",
    "slot",
    "chinese",
    "structuredClone",
    "moment",
    "Object",
    "trimStart",
    "rgb",
    "parse",
    "irq",
    "getopt",
    "ArrayBuffer#slice",
    "typed",
    "getintrinsic",
    "URL",
    "WeakSet",
    "Map",
    "dependency manager",
    "flags",
    "preprocessor",
    "6to5",
    "hasOwn",
    "sorted",
    "streams2",
    "format",
    "rate",
    "bound",
    "consume",
    "jsonschema",
    "mkdir",
    "bdd",
    "logging",
    "read",
    "typeerror",
    "writable",
    "gradients css3",
    "keys",
    "xhr",
    "batch",
    "watch",
    "findup",
    "ansi",
    "deepcopy",
    "buffer",
    "reuse",
    "warning",
    "ECMAScript 2018",
    "yup",
    "obj",
    "emoji",
    "scheme-validation",
    "json-schema-validation",
    "sigint",
    "findLast",
    "emit",
    "shrinkwrap",
    "sanitize",
    "Array.prototype.includes",
    "type",
    "create",
    "push",
    "react-hooks",
    "import",
    "exe",
    "website",
    "curl",
    "make",
    "fetch",
    "trimRight",
    "command-line",
    "pnpm9",
    "settings",
    "io-ts",
    "functional",
    "Iterator",
    "xterm",
    "[[Prototype]]",
    "exit",
    "censor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/id-natus-animi-modi.git"
  },
  "homepage": "https://github.com/libtommy2024/id-natus-animi-modi/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/id-natus-animi-modi/issues"
  },
  "packageManager": "yarn@4.3.1"
}
